# SpringMVC-Restful-CRUD

./: pom.xml
src/main/java/com/atguigu/controller/: EmployeeController.java
src/main/java/com/atguigu/convertor/: MyStringToEmployeeConverter.java
src/main/java/com/atguigu/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/atguigu/entity/: Department.java  Employee.java
src/main/java/com/atguigu/handler/: QuickBinding.java
src/main/java/com/atguigu/markdown/: Restful风格的CRUD
src/main/resources/: application.xml  errors_en_US.properties  errors_zh_CN.properties
src/main/webapp/: index.jsp  quick.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add.jsp  edit.jsp  hello.jsp  list.jsp
